<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Streaming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #141414;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .search-container {
            margin-top: 20px;
        }

        #search-input {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 4px;
        }

        #results-container {
            padding: 20px;
            width: 300px;
            background-color: #f0f0f0;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }

        #results-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .result-item {
            background-color: #333;
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
            text-align: center;
        }

        .result-item img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #444;
        }

        .result-item h3 {
            margin: 10px 0;
            font-size: 16px;
        }

        .result-item button {
            padding: 10px;
            background-color: #e50914;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .result-item button:hover {
            background-color: #f40612;
        }
    </style>
</head>
<body>
    <header>
        <h1>Buscador de Streaming</h1>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Buscar...">
        </div>
    </header>
    <section id="results-container">
        <div id="results-list"></div>
    </section>

    <script src="busqueda.js"></script>
</body>
</html>

